{
  "name": "iikit-kanban",
  "version": "1.0.0",
  "description": "IIKit Kanban Board — live-updating dashboard for specification-driven development",
  "main": "src/server.js",
  "bin": {
    "iikit-kanban": "bin/iikit-kanban.js"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "scripts": {
    "start": "node bin/iikit-kanban.js",
    "test": "jest --forceExit"
  },
  "keywords": [
    "kanban",
    "iikit",
    "intent-integrity",
    "dashboard",
    "tdd",
    "specification",
    "live-updates"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/intent-integrity-chain/iikit-kanban"
  },
  "author": "Baruch Sadogursky",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "chokidar": "^3.6.0",
    "express": "^5.2.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
